# playground

./: .env  .gitignore  README.md  build.gradle  compose.sh  compose.yml  docker-compose.sh  reset.sh
application/: Dockerfile  application.properties  build.gradle
application/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  google_check.xml  suppressions.xml
application/src/main/java/com/playground/: PlaygroundApplication.java
application/src/main/java/com/playground/application/account/: LoginAccountUseCase.java  UpdateAccountUseCase.java
application/src/main/java/com/playground/application/project/: FetchProjectsUseCase.java
application/src/main/java/com/playground/application/task/: AddTaskUseCase.java  AdvanceStatusUseCase.java  DeleteTaskUseCase.java  FetchTaskUseCase.java  UpdateTaskUseCase.java
application/src/main/java/com/playground/domain/exception/: DomainRuleViolationException.java  RequestInvalidException.java  ResourceConflictException.java  ResourceNotFoundException.java
application/src/main/java/com/playground/domain/module/: IdGenerator.java
application/src/main/java/com/playground/domain/service/: AccountNameExistenceChecker.java
application/src/main/java/com/playground/infrastructure/account/: AccountDto.java  AccountMapper.java  AccountMapperImpl.java  AccountQueryMapper.java  AccountQueryMapperImpl.java  AccountQueryServiceImpl.java  AccountRepositoryImpl.java
application/src/main/java/com/playground/infrastructure/deadline/: DeadlineDto.java
application/src/main/java/com/playground/infrastructure/project/: ProjectDto.java  ProjectMapper.java  ProjectMapperImpl.java  ProjectQueryMapper.java  ProjectQueryMapperImpl.java  ProjectQueryServiceImpl.java  ProjectRepositoryImpl.java
application/src/main/java/com/playground/infrastructure/task/: TaskDto.java  TaskQueryMapper.java  TaskQueryMapperImpl.java  TaskQueryServiceImpl.java
application/src/main/java/com/playground/presentation/anotation/: ValidUlid.java
application/src/main/java/com/playground/presentation/authentication/: LoginController.java  LogoutController.java
application/src/main/java/com/playground/presentation/module/: AccountCredentialSessionGenerator.java  BindingResultHandler.java  GlobalExceptionHandler.java  UlidValidator.java  UriBuilder.java
application/src/main/java/com/playground/presentation/security/: SecurityFilterChainConfiguration.java
application/src/main/java/com/playground/shared/constants/: MessageCode.java
application/src/main/java/com/playground/shared/module/: MessageGenerator.java
application/src/main/java/com/spring_boot_template/: SpringBootTemplateApplication.java
application/src/main/java/com/spring_boot_template/application/project/: AddTaskUseCase.java  DeleteTaskUseCase.java  FetchProjectsUseCase.java  FetchTaskUseCase.java  FindTaskByTaskIdUseCase.java  UpdateTaskStatusUseCase.java
application/src/main/java/com/spring_boot_template/application/query/: ProjectQueryService.java
application/src/main/java/com/spring_boot_template/application/record/: AddRecordUseCase.java  DeleteRecordUseCase.java  ExistsRecordUseCase.java  FetchRecordUseCase.java  RecordUseCase.java  UpdateRecordColumn1UseCase.java  UpdateRecordUseCase.java
application/src/main/java/com/spring_boot_template/application/task/: AddTaskUseCase.java  AdvanceStatusUseCase.java  DeleteTaskUseCase.java  FetchTaskUseCase.java  UpdateTaskUseCase.java
application/src/main/java/com/spring_boot_template/config/: SecurityConfig.java
application/src/main/java/com/spring_boot_template/configuration/: SecurityConfiguration.java
application/src/main/java/com/spring_boot_template/domain/exception/: AccessDeniedException.java  DomainConflictException.java  DomainException.java  DomainKnowledgeException.java  DomainNotFoundException.java  DomainRuleViolationException.java  LogicValidationException.java  RequestInvalidException.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
application/src/main/java/com/spring_boot_template/domain/module/: IdGenerator.java
application/src/main/java/com/spring_boot_template/domain/record/: Column1.java  Record.java  Record2.java  RecordEntity.java  RecordId.java  RecordRepository.java
application/src/main/java/com/spring_boot_template/domain/shared/: IdGenerator.java
application/src/main/java/com/spring_boot_template/infrastructure/deadline/: DeadlineDto.java
application/src/main/java/com/spring_boot_template/infrastructure/due_date_detail/: DueDateDetailDto.java  DueDateDetailMapper.java  DueDateDetailMapper.xml
application/src/main/java/com/spring_boot_template/infrastructure/project/: ProjectDto.java  ProjectMapper.java  ProjectMapper.xml  ProjectMapperImpl.java  ProjectMyBatisPostgreSqlRepository.java  ProjectMyBatisRepository.java  ProjectQueryServiceImpl.java  ProjectRdbRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java
application/src/main/java/jp/sandbox/: SandboxApplication.java
application/src/main/java/jp/sandbox/config/: PasswordEncoderConfig.java  SecurityConfig.java
application/src/main/java/jp/spring_boot_template/: SpringBootTemplateApplication.java
application/src/main/java/jp/spring_boot_template/config/: SecurityConfig.java
application/src/main/java/jp/spring_boot_template/configuration/: SecurityConfiguration.java
application/src/main/java/jp/spring_boot_template/openapi/: openapi.json
application/src/main/resources/: ValidationMessages.properties  application.properties  application.properties:Zone.Identifier  application.yml  messages.properties  mybatis.xml
application/src/test/java/com/playground/: PlaygroundApplicationTests.java
application/src/test/java/com/spring_boot_template/: SpringBootTemplateApplicationTests.java
application/src/test/java/com/spring_boot_template/application/: DeleteRecordUseCaseImplTest.java  UpdateRecordUseCaseImplTest.java
application/src/test/java/jp/sandbox/: SandboxApplicationTests.java
application/src/test/java/jp/spring_boot_template/: SpringBootTemplateApplicationTests.java
(+563 files in other folders)
