# Application
spring.application.name=spring_boot_template
# API
server.port=8080
csrf.token=${CSRF_TOKEN}
# Database
spring.datasource.url=jdbc:postgresql://database:5432/spring_boot_template
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
