# Application
spring.application.name=spring_boot_template

# API
server.port=8080
csrf.token=

# Database
spring.datasource.url=jdbc:postgresql://database:5432/spring_boot_template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
