### AddRecord
POST {{baseUrl}}/record
Content-Type: application/json
X-Csrf-Token: {{csrfToken}}

{
  "column1": 0,
  "column2": "a"
}

### FetchRecord
GET {{baseUrl}}/record/0123456789ABCDEFGHJKMNPQRS
X-Csrf-Token: {{csrfToken}}

### UpdateRecord
PUT {{baseUrl}}/record
Content-Type: application/json
X-Csrf-Token: {{csrfToken}}

{
  "recordId": "0123456789ABCDEFGHJKMNPQRS",
  "column1": 0,
  "column2": "a"
}

### DeleteRecord
DELETE {{baseUrl}}/record
Content-Type: application/json
X-Csrf-Token: {{csrfToken}}

{
  "recordId": "0123456789ABCDEFGHJKMNPQRS"
}
