### AddRecord
POST {{baseUrl}}/record
Content-Type: application/json
X-CSRF-TOKEN: {{csrfToken}}

{
  "column1": 0,
  "column2": "a"
}

### FetchRecord
GET {{baseUrl}}/record/01234567-89ab-cdef-0123-456789abcdef
X-CSRF-TOKEN: {{csrfToken}}

### UpdateRecord
PUT {{baseUrl}}/record
Content-Type: application/json
X-CSRF-TOKEN: {{csrfToken}}

{
  "recordId": "01234567-89ab-cdef-0123-456789abcdef",
  "column1": 0,
  "column2": "a"
}

### DeleteRecord
DELETE {{baseUrl}}/record
Content-Type: application/json
X-CSRF-TOKEN: {{csrfToken}}

{
  "recordId": "01234567-89ab-cdef-0123-456789abcdef"
}
